<!doctype html>
<html lang="en">
  <head>
    <title>Error Reporting Example</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> Garrysmod can't understand this so I'm moving it here to save an error code assistant from displaying an error code. Smart huh?  -->  

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-412.min.css">
  </head>
  <style>
      a {text-decoration: underline; color: inherit}
      a:hover {color: rgb(107, 107, 107)}
  body {display: flex;height: auto;width: auto;background-color:black; overflow: hidden;flex-direction: column;margin: 0}
  p,h1,h2,h3,h4,h5,h6 {color:white;} 
  code {color:lightgray; text-shadow: 1px 2px 5px black; text-decoration: underline;}
.InformationalError {background-color: rgb(0, 153, 255)}
.Success {background-color: rgb(0, 255, 21)}
.RedirectError {background-color: rgb(255, 145, 0)}
.CLientError {background-color: rgb(255, 0, 0)}
.ServerError {background-color: rgb(37, 37, 37)}
.Text-Align-Center {text-align: center;}
.container {background-color: rgba(41, 41, 41, 0.349);height: 100%;width: 99.799%;}
.Error-Border {border: 1px solid rgb(255, 0, 0)!important}
 .PZ { color: #fcfcfc;font-weight: normal;text-shadow: 0px 0px 10px white;}
 .text-muted {color:#6c757d;}
 .spacer {margin-bottom: 201.9px}
  </style>
  <body>
<div class=" container Text-Align-Center Error-Border rounded ">

<div class="row">
 <div class="col">
     
 </div>
    <div class="col">
        
            <h3>Error!</h3>
            <h4>  <b class="PZ">Project Zenith</b>&NonBreakingSpace;has ran into an error...</h4>
           
           <code class="CLientError">   <a href="http://______ProjectZenithWebsiteErrorCode_____">Error Code 404</a></code>

           <br>


    <small class="text-muted">
        The 4xx series of errors is client side please check the github for more information. Make sure to also leave an   <a href="http://____Github___Issue___List">issue</a>  and speficfy what modules you
		were using and setting you had tweaked.
    </small>
</div>
    <div class="col">
        
</div>
</div>
<div class="spacer">
</div>



</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="Jquery-331-slim.min.js"></script>
    <script src="popper-143.min.js"></script>
    <script src="bootstrap-412.min.js"></script>
  </body>
</html>